description 'appolearning-api Eye'

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

setuid appo

expect fork

script
  # Eye runs from $HOME, upstart with setuid wont set $HOME
  export HOME=/home/appo

  exec eye load /home/appo/appolearning-api/current/config/appolearning-api.eye
end script

respawn
