[production]
prod-api-02.participate.com hostname=prod-api-02

[staging]
staging-api-02.participate.com hostname=staging-api-02

<<<<<<< HEAD
[greenprint:children]
=======
[participate:children]
>>>>>>> parent of 0bd3464... customize to greenprintmedia
staging
production

[production:vars]
deploy_env=production
install_ruby_version=2.3.1
ruby_checksum=b87c738cb2032bf4920fef8e3864dc5cf8eae9d89d8d523ce0236945c5797dcd

[staging:vars]
deploy_env=staging
install_ruby_version=2.3.1
ruby_checksum=b87c738cb2032bf4920fef8e3864dc5cf8eae9d89d8d523ce0236945c5797dcd

